<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cooling Fan</title>
        <style>
            body{
                
                background-color: #f7f7f7;
                margin:0px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .k_fan{
                width: 300px;
                height: 300px;
                background-image: url(img/1.png);
                margin:50px auto;
                background-size: cover;
                background-repeat: no-repeat;
                animation-name:fan;
                animation-duration:0.1s;
                animation-timing-function:linear;
                animation-iteration-count: infinite;
                animation-play-state:paused;
            }
            .buttongroup > button:first-child{
                width: 100px;
                padding: 30px 15px;
                background-image: url(img/3.png);
                background-repeat: no-repeat;
                background-size: 100px 110px;
                border: none;
                background-position: 0px 0px;
                margin:auto !important;
                
            }
            @keyframes fan {
                0%{
                    transform:rotatez(0deg);
                }
                100%{
                    transform:rotatez(359deg);
                }
            }
        </style>


        <script>
            //1.function definition
            function a(elem){//formal argument
                //function body
                return document.querySelector(elem);
            }
             //2.function definition
             function b(eleme){//formal argument
                //function body
                return document.getElementById(eleme);
            }

            //3.function definition
             function clickMe(speed){//formal argument
                //function body
                //alert('ok');
                if(speed == 0){
                     //object.member.member.member
                    //alert(1);
                    b('fan').style.animationPlayState='paused';
                    a('[onclick="clickMe(0)"]').style.backgroundPosition='0px 0px';
                    
                }else if(speed == 1){
                   // alert(2);
                   a('#fan').style.animationPlayState='running';
                   a('.k_fan').style.animationDuration='1.4s';
                   //texting 
                   a('[onclick="clickMe(0)"]').style.backgroundPosition='0px -52px';

                }else if(speed == 2){
                   // alert(3);
                   a('[data-fan1="myfan"]').style.animationPlayState='running';
                   a('[data-fan1="myfan"]').style.animationDuration='0.9s';
                   a('[onclick="clickMe(0)"]').style.backgroundPosition='0px -52px';

                }else{
                   // alert(4);
                   b('fan').style.animationPlayState='running';
                   b('fan').style.animationDuration='0.1s';
                   a('[onclick="clickMe(0)"]').style.backgroundPosition='0px -52px';
                }
            } 
        </script>
    </head>
    <body>
        <h1>Cooling Fan</h1>
        <div class="k_fan" id="fan" data-fan1="myfan"></div>
        <div class="buttongroup">
            <button onclick="clickMe(0)"></button>
            <button onclick="clickMe(1)">1</button>
            <button onclick="clickMe(2)">2</button>
            <button onclick="clickMe(3)">3</button>
        </div>
            
        <script>

        </script>
    </body>
</html>